﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBase", "DataBase\DataBase.csproj", "{FD770919-46E2-401D-8C5E-DFE3372FC816}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{2AF20984-A855-4BC5-8443-6B50A66D9D8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicTest", "LogicTest\LogicTest.csproj", "{26BDB064-9F56-45EF-92D8-FA1575F1B51E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestData", "TestData\TestData.csproj", "{0366623F-354C-4D91-A782-5045115E150D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{5DC5A461-0CAE-4F15-A38C-6C990C096227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{1066000A-BD16-4F53-8DEA-AFCB6F83919B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTest", "WebTest\WebTest.csproj", "{487EC29A-E387-4E74-8059-058FE977A345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD770919-46E2-401D-8C5E-DFE3372FC816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD770919-46E2-401D-8C5E-DFE3372FC816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD770919-46E2-401D-8C5E-DFE3372FC816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD770919-46E2-401D-8C5E-DFE3372FC816}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AF20984-A855-4BC5-8443-6B50A66D9D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF20984-A855-4BC5-8443-6B50A66D9D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF20984-A855-4BC5-8443-6B50A66D9D8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF20984-A855-4BC5-8443-6B50A66D9D8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{26BDB064-9F56-45EF-92D8-FA1575F1B51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26BDB064-9F56-45EF-92D8-FA1575F1B51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26BDB064-9F56-45EF-92D8-FA1575F1B51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26BDB064-9F56-45EF-92D8-FA1575F1B51E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0366623F-354C-4D91-A782-5045115E150D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0366623F-354C-4D91-A782-5045115E150D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0366623F-354C-4D91-A782-5045115E150D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0366623F-354C-4D91-A782-5045115E150D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC5A461-0CAE-4F15-A38C-6C990C096227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC5A461-0CAE-4F15-A38C-6C990C096227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC5A461-0CAE-4F15-A38C-6C990C096227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC5A461-0CAE-4F15-A38C-6C990C096227}.Release|Any CPU.Build.0 = Release|Any CPU
		{1066000A-BD16-4F53-8DEA-AFCB6F83919B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1066000A-BD16-4F53-8DEA-AFCB6F83919B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1066000A-BD16-4F53-8DEA-AFCB6F83919B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1066000A-BD16-4F53-8DEA-AFCB6F83919B}.Release|Any CPU.Build.0 = Release|Any CPU
		{487EC29A-E387-4E74-8059-058FE977A345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487EC29A-E387-4E74-8059-058FE977A345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487EC29A-E387-4E74-8059-058FE977A345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487EC29A-E387-4E74-8059-058FE977A345}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
